# job-exercises

./: .gitignore  README.md  pom.xml
.github/workflows/: exercise2.yml  fake-countries-api.yml
exercise1/: Dockerfile  README.md  docker-compose.yml  pom.xml
exercise1/src/main/java/com/thiagosena/exercise1/: CounterService.java
exercise1/src/main/java/com/thiagosena/exercise1/core/: VisualNutsCounter.java
exercise1/src/main/java/com/thiagosena/exercise1/core/messages/: MessageCounter.java
exercise1/src/main/java/com/thiagosena/exercise1/core/messages/rules/: MessageCounterDividedByFifteenRule.java  MessageCounterDividedByFiveRule.java  MessageCounterDividedByThreeRule.java  MessageCounterRule.java
exercise1/src/main/java/com/thiagosena/exercise1/core/rules/: CounterRule.java
exercise1/src/main/java/com/thiagosena/exercise1/core/rules/impl/: CounterDefaultRule.java  CounterDividedByFifteenRule.java  CounterDividedByFiveRule.java  CounterDividedByThreeRule.java
exercise1/src/main/java/com/thiagosena/exercise1/exceptions/: ValidateArgsException.java
exercise1/src/main/java/com/thiagosena/exercise1/utils/: StringUtil.java
exercise1/src/test/java/com/thiagosena/exercise1/: CounterServiceTest.java
exercise1/src/test/java/com/thiagosena/exercise1/core/: VisualNutsCounterTest.java
exercise1/src/test/java/com/thiagosena/exercise1/core/messages/rules/: MessageCounterDividedByFifteenRuleTest.java  MessageCounterDividedByFiveRuleTest.java  MessageCounterDividedByThreeRuleTest.java  MessageCounterRuleTest.java
exercise1/src/test/java/com/thiagosena/exercise1/core/rules/impl/: CounterDefaultRuleTest.java  CounterDividedByFifteenRuleTest.java  CounterDividedByFiveRuleTest.java  CounterDividedByThreeRuleTest.java
exercise1/src/test/java/com/thiagosena/exercise1/utils/: StringUtilTest.java
exercise2/: Dockerfile  README.md  pom.xml
exercise2/src/main/java/com/thiagosena/exercise2/: Exercise2Application.java
exercise2/src/main/java/com/thiagosena/exercise2/application/config/: SwaggerConfig.java
exercise2/src/main/java/com/thiagosena/exercise2/application/exceptions/: CountryNotFoundException.java  ErrorResponse.java
exercise2/src/main/java/com/thiagosena/exercise2/application/exceptions/handler/: RestExceptionHandler.java
exercise2/src/main/java/com/thiagosena/exercise2/application/web/controllers/: CountryController.java
exercise2/src/main/java/com/thiagosena/exercise2/application/web/payloads/response/: CountryDto.java  CountryTotalDto.java
exercise2/src/main/java/com/thiagosena/exercise2/domain/services/: CountryService.java
exercise2/src/main/java/com/thiagosena/exercise2/domain/services/impl/: CountryServiceImpl.java
exercise2/src/main/java/com/thiagosena/exercise2/resources/gateways/: CountryGateway.java
exercise2/src/main/resources/: application.properties
exercise2/src/test/java/com/thiagosena/exercise/: ExerciseApplicationTests.java
exercise2/src/test/java/com/thiagosena/exercise2/: Exercise2ApplicationTests.java
exercise2/src/test/java/com/thiagosena/exercise2/application/web/controllers/: CountryControllerTest.java
exercise2/src/test/java/com/thiagosena/exercise2/domain/services/impl/: CountryServiceImplTest.java
exercise2/src/test/java/com/thiagosena/exercise2/factory/: CountryFactory.java
exercise2/src/test/java/com/thiagosena/exercise2/resources/gateway/: CountryGatewayTest.java
exercise2/src/test/resources/: application.properties
fake-countries-api/: README.md  index.js  package-lock.json  package.json
fake-countries-api/test/: test.js
src/main/java/com/thiagosena/exercise/: ExerciseApplication.java
